 Replace
# bolsafamilia the name of the gunicorn file you want
# ubuntu your user name
# bolsafamilia the folder name of your project
# projeto the folder name where you find a file called wsgi.py
#
###############################################################################
# Criando o arquivo bolsafamilia.socket
sudo nano /etc/systemd/system/bolsafamilia.socket

###############################################################################
# Conteúdo do arquivo
[Unit]
Description=gunicorn bolsafamilia socket

[Socket]
ListenStream=/run/bolsafamilia.socket

[Install]
WantedBy=sockets.target

###############################################################################
# Criando o arquivo bolsafamilia.service
sudo nano /etc/systemd/system/bolsafamilia.service

###############################################################################
# Conteúdo do arquivo
[Unit]
Description=Gunicorn daemon (You can change if you want)
Requires=bolsafamilia.socket
After=network.target

[Service]
User=ubuntu
Group=www-data
Restart=on-failure
# EnvironmentFile=/home/ubuntu/bolsafamilia/.env
WorkingDirectory=/home/ubuntu/bolsafamilia
# --error-logfile --enable-stdio-inheritance --log-level and --capture-output
# are all for debugging purposes.
ExecStart=/home/ubuntu/bolsafamilia/bolsafamilia/bin/gunicorn \
          --error-logfile /home/ubuntu/bolsafamilia/gunicorn-error-log \
          --enable-stdio-inheritance \
          --log-level "debug" \
          --capture-output \
          --access-logfile - \
          --workers 6 \
          --bind unix:/run/bolsafamilia.socket \
          projeto.wsgi:application

[Install]
WantedBy=multi-user.target

###############################################################################
# Ativando
sudo systemctl start bolsafamilia.socket
sudo systemctl enable bolsafamilia.socket

# Checando
sudo systemctl status bolsafamilia.socket
curl --unix-socket /run/bolsafamilia.socket localhost
sudo systemctl status bolsafamilia

# Restarting
sudo systemctl restart bolsafamilia.service
sudo systemctl restart bolsafamilia.socket
sudo systemctl restart bolsafamilia

# After changing something
sudo systemctl daemon-reload

# Debugging
sudo journalctl -u bolsafamilia.service
sudo journalctl -u bolsafamilia.socket